<html>
<head>
<title>Weev Ayton's Demo</title>

<style>
body {
	color: gray;
	font-family: "Arimo", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	background-image: url('http://www.zingerbugimages.com/backgrounds/seamless-sky-with-clouds.jpg');
}

#container {
	margin: 0 auto;
	max-width: 960px;
	padding: 0px 25px;
}

h1 {
	padding-left: 25px;
}

#header {
	padding: 10px 25px 0px 25px;
	vertical-align: middle;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: white;
	border: 1px solid #D6D6D6;
	border-radius: 6px;
	margin-bottom: 40px;
	max-width: 99.6%;
	-moz-box-shadow: 3px 3px 4px gray;
	-webkit-box-shadow: 3px 3px 4px gray;
	box-shadow: 3px 3px 4px gray;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#808080')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#808080' );
}
/* allow room for 3 columns */
ul {
	width: 64em;
	height: 33em;
}

/* float & allow room for the widest item */
ul li {
	float: left;
	width: 10em;
	height: 6em;
	margin: 2em 5em 2em 5em;
	list-style: none;
	text-align: center;
	background-color: #F8F8F8;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border: 1px solid #D6D6D6;
	border-radius: 6px;
	padding-bottom: 40px;
	margin-bottom: 20px;
	max-width: 99.6%;
	-moz-box-shadow: 3px 3px 4px gray;
	-webkit-box-shadow: 3px 3px 4px gray;
	box-shadow: 3px 3px 4px gray;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#808080')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#808080' );
}

/* stop the float */
br {
	clear: left;
}

/* separate the list from subsequent markup */
div.wrapper {
	margin-bottom: 1em;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background: none;
	border: 1px solid #D6D6D6;
	border-radius: 6px;
	padding-bottom: 40px;
	margin-bottom: 20px;
	background-color: white;
	max-width: 99.6%;
	-moz-box-shadow: 3px 3px 4px gray;
	-webkit-box-shadow: 3px 3px 4px gray;
	box-shadow: 3px 3px 4px gray;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#808080')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#808080' );
}
</style>

</head>
<body>
	<div id="container">
		<div id="header">
			<a href="http://www.weev.nl/"><img src="http://weev.nl/skins/weev/site/images/logo.jpg"
				style="vertical-align: middle;"></a>
		</div>

		<div class="wrapper">
			<h1>Demo</h1>
			<div id="apps">
				<ul>
					<li><a href="grid.html"><img src="http://screenshots.en.sftcdn.net/en/scrn/85000/85957/pool-rebel-15.jpg"><br>
							Roster Plan</a><br></li>
					<li><a href="http://ayton.weev.com.br/weevents-app/Weevents.html"><img
							src="http://www.digitalschool.co.uk/images/broadcast.png"><br>Weevents</a><br>(broadcast w/ drools)</li>
				</ul>
			</div>
		</div>
		<div></div>
	</div>
</body>
</html>